# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/farees/hussain/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/farees/hussain/weatherapp/others/: LocationUtils.kt
app/src/main/java/farees/hussain/weatherapp/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/farees/hussain/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
